ascension
	majin
		one
			unlock_potential = ASCENSION_ONE_POTENTIAL
			intimidation = 15
			anger = 0.1
			imaginationAdd = 0.2
			endurance = 0.75
			defense = 0.75
			strength = 0.75
			force = 0.75
			speed = 0.75
			offense = 0.75
			passives = list("Gum Gum" = 0.5, "PUSpike" = 50, "KiControlMastery" = 2)

			onAscension(mob/owner)
				if(!owner.Class || (owner.Class != "Innocent" && owner.Class != "Super" && owner.Class != "Unhinged"))
					var/picked = input(owner, "Choose your Majin Class.", "Majin Class") in list("Innocent","Super","Unhinged")
					owner.Class = picked
				switch(owner.Class)
					if("Innocent")
						passives = list("Blubber" = 1, "DemonicDurability" = 1, "Harden" = 1, "Juggernaut" = 1, "LifeGeneration" = 1, "PureReduction" = 1)
					if("Super")
						passives = list("Adaptation" = 1, "Steady" = 1, "Momentum" = 1, "Fury" = 1, "Instinct" = 1, "Flow" = 1, "Duelist" = 1)
					if("Unhinged")
						// UnhingedForm enables the consumer code in _JinxUtility.dm
						// (Str/For/Spd/Off scale up as Def/End approach 0). Without
						// this grant, the four consumer hooks were dead. Each ascension
						// stacks +1 via the parent's increaseList, matching how the
						// other Unhinged passives ramp.
						passives = list("Brutalize" = 1, "AngerAdaptiveForce" = 0.15, "KillerInstinct" = 0.1, "CriticalChance" = 5, "CriticalDamage" = 0.05, "PureDamage" = 1, "UnhingedForm" = 1)
				if(owner.majinAbsorb)
					owner.majinAbsorb.updateVariables(owner)
				owner.majinCheatDeathUsed = 0
				..()

		two
			unlock_potential = ASCENSION_TWO_POTENTIAL
			intimidation = 15
			anger = 0.1
			imaginationAdd = 0.25
			endurance = 1.25
			defense = 1.25
			strength = 1.25
			force = 1.25
			speed = 1.25
			offense = 1.25
			passives = list("Gum Gum" = 0.5, "PUSpike" = 50, "KiControlMastery" = 2)

			onAscension(mob/owner)
				switch(owner.Class)
					if("Innocent")
						passives = list("Blubber" = 1, "DemonicDurability" = 1, "Harden" = 1, "Juggernaut" = 1, "LifeGeneration" = 1, "PureReduction" = 1)
					if("Super")
						passives = list("Adaptation" = 1, "Steady" = 1, "Momentum" = 1, "Fury" = 1, "Instinct" = 1, "Flow" = 1, "Duelist" = 1)
					if("Unhinged")
						// UnhingedForm enables the consumer code in _JinxUtility.dm
						// (Str/For/Spd/Off scale up as Def/End approach 0). Without
						// this grant, the four consumer hooks were dead. Each ascension
						// stacks +1 via the parent's increaseList, matching how the
						// other Unhinged passives ramp.
						passives = list("Brutalize" = 1, "AngerAdaptiveForce" = 0.15, "KillerInstinct" = 0.1, "CriticalChance" = 5, "CriticalDamage" = 0.05, "PureDamage" = 1, "UnhingedForm" = 1)
				if(owner.majinAbsorb)
					owner.majinAbsorb.updateVariables(owner)
				owner.majinCheatDeathUsed = 0
				..()

		three
			unlock_potential = ASCENSION_THREE_POTENTIAL
			intimidationMult = 0.5
			anger = 0.1
			endurance = 1.25
			defense = 1.25
			strength = 1.25
			force = 1.25
			speed = 1.25
			offense = 1.25
			passives = list("Gum Gum" = 0.5, "PUSpike" = 50, "KiControlMastery" = 2)

			onAscension(mob/owner)
				switch(owner.Class)
					if("Innocent")
						passives = list("Blubber" = 1, "DemonicDurability" = 1, "Harden" = 1, "Juggernaut" = 1, "LifeGeneration" = 1, "PureReduction" = 1)
					if("Super")
						passives = list("Adaptation" = 1, "Steady" = 1, "Momentum" = 1, "Fury" = 1, "Instinct" = 1, "Flow" = 1, "Duelist" = 1)
					if("Unhinged")
						// UnhingedForm enables the consumer code in _JinxUtility.dm
						// (Str/For/Spd/Off scale up as Def/End approach 0). Without
						// this grant, the four consumer hooks were dead. Each ascension
						// stacks +1 via the parent's increaseList, matching how the
						// other Unhinged passives ramp.
						passives = list("Brutalize" = 1, "AngerAdaptiveForce" = 0.15, "KillerInstinct" = 0.1, "CriticalChance" = 5, "CriticalDamage" = 0.05, "PureDamage" = 1, "UnhingedForm" = 1)
				if(owner.majinAbsorb)
					owner.majinAbsorb.updateVariables(owner)
				owner.majinCheatDeathUsed = 0
				..()

		four
			unlock_potential = ASCENSION_FOUR_POTENTIAL
			intimidation = 10
			anger = 0.15
			imaginationAdd = 0.2
			endurance = 1.25
			defense = 1.25
			strength = 1.25
			force = 1.25
			speed = 1.25
			offense = 1.25
			passives = list("Gum Gum" = 0.5, "PUSpike" = 50, "KiControlMastery" = 2)

			onAscension(mob/owner)
				switch(owner.Class)
					if("Innocent")
						passives = list("Blubber" = 1, "DemonicDurability" = 1, "Harden" = 1, "Juggernaut" = 1, "LifeGeneration" = 1, "PureReduction" = 1)
					if("Super")
						passives = list("Adaptation" = 1, "Steady" = 1, "Momentum" = 1, "Fury" = 1, "Instinct" = 1, "Flow" = 1, "Duelist" = 1)
					if("Unhinged")
						// UnhingedForm enables the consumer code in _JinxUtility.dm
						// (Str/For/Spd/Off scale up as Def/End approach 0). Without
						// this grant, the four consumer hooks were dead. Each ascension
						// stacks +1 via the parent's increaseList, matching how the
						// other Unhinged passives ramp.
						passives = list("Brutalize" = 1, "AngerAdaptiveForce" = 0.15, "KillerInstinct" = 0.1, "CriticalChance" = 5, "CriticalDamage" = 0.05, "PureDamage" = 1, "UnhingedForm" = 1)
				if(owner.majinAbsorb)
					owner.majinAbsorb.updateVariables(owner)
				owner.majinCheatDeathUsed = 0
				..()

		five
			unlock_potential = ASCENSION_FIVE_POTENTIAL
			intimidation = 10
			anger = 0.15
			endurance = 1.75
			defense = 1.75
			strength = 1.75
			force = 1.75
			speed = 1.75
			offense = 1.75
			passives = list("Gum Gum" = 0.5, "PUSpike" = 50, "KiControlMastery" = 2)

			onAscension(mob/owner)
				switch(owner.Class)
					if("Innocent")
						passives = list("Blubber" = 1, "DemonicDurability" = 1, "Harden" = 1, "Juggernaut" = 1, "LifeGeneration" = 1, "PureReduction" = 1)
					if("Super")
						passives = list("Adaptation" = 1, "Steady" = 1, "Momentum" = 1, "Fury" = 1, "Instinct" = 1, "Flow" = 1, "Duelist" = 1)
					if("Unhinged")
						// UnhingedForm enables the consumer code in _JinxUtility.dm
						// (Str/For/Spd/Off scale up as Def/End approach 0). Without
						// this grant, the four consumer hooks were dead. Each ascension
						// stacks +1 via the parent's increaseList, matching how the
						// other Unhinged passives ramp.
						passives = list("Brutalize" = 1, "AngerAdaptiveForce" = 0.15, "KillerInstinct" = 0.1, "CriticalChance" = 5, "CriticalDamage" = 0.05, "PureDamage" = 1, "UnhingedForm" = 1)
				if(owner.majinAbsorb)
					owner.majinAbsorb.updateVariables(owner)
				owner.majinCheatDeathUsed = 0
				..()

		six
			unlock_potential = ASCENSION_SIX_POTENTIAL
			intimidation = 15
			anger = 0.2
			imaginationAdd = 0.25
			endurance = 2
			defense = 2
			strength = 2
			force = 2
			speed = 2
			offense = 2
			passives = list("Gum Gum" = 0.5, "PUSpike" = 50, "KiControlMastery" = 2, "Unstoppable" = 1)

			onAscension(mob/owner)
				switch(owner.Class)
					if("Innocent")
						passives = list("Blubber" = 1, "DemonicDurability" = 1, "Harden" = 1, "Juggernaut" = 1, "LifeGeneration" = 1, "PureReduction" = 1)
					if("Super")
						passives = list("Adaptation" = 1, "Steady" = 1, "Momentum" = 1, "Fury" = 1, "Instinct" = 1, "Flow" = 1, "Duelist" = 1)
					if("Unhinged")
						// UnhingedForm enables the consumer code in _JinxUtility.dm
						// (Str/For/Spd/Off scale up as Def/End approach 0). Without
						// this grant, the four consumer hooks were dead. Each ascension
						// stacks +1 via the parent's increaseList, matching how the
						// other Unhinged passives ramp.
						passives = list("Brutalize" = 1, "AngerAdaptiveForce" = 0.15, "KillerInstinct" = 0.1, "CriticalChance" = 5, "CriticalDamage" = 0.05, "PureDamage" = 1, "UnhingedForm" = 1)
				if(owner.majinAbsorb)
					owner.majinAbsorb.updateVariables(owner)
				owner.majinCheatDeathUsed = 0
				..()
