race
	majin
		name = "Majin"
		desc = "Primordial ooze given shape from the overuse of magic, given life by Aether."
		visual = 'Majins.png'

		passives = list("StaticWalk" = 1, "Steady" = 1)
		skills = list(/obj/Skills/Absorb, /obj/Skills/Buffs/SlotlessBuffs/Regeneration)

		locked = TRUE
		intellect = 1.25
		imagination = 4
		anger = 1.5
		regeneration = 4
		strength = 2
		endurance = 2
		speed = 1.5
		force = 2
		offense = 1.5
		defense = 1

		onFinalization(mob/user)
			..()
			var/obj/Skills/Buffs/regen = user.findOrAddSkill(/obj/Skills/Buffs/SlotlessBuffs/Regeneration)
			regen.RegenerateLimbs = 1;
			if(!user.majinPassive)
				user.majinPassive = new(user)
			if(!user.majinAbsorb)
				user.majinAbsorb = new()
				user.findAlteredVariables()
