ascension
	nobody
		one
			unlock_potential = ASCENSION_ONE_POTENTIAL
			onAscension(mob/owner)
				var/type = owner.NobodyOriginType
				var/SMod = 1
				if(!applied)
					switch(type)
						if("Pride")
							owner.race.transformations.Add(new/transformation/nobody/void_super_saiyan())
							on_ascension_message = "You're only everything you ever dreamed of... Don't think twice."
						if("Spirit")
							owner.race.transformations.Add(new/transformation/nobody/spectral_tension())
							on_ascension_message = "Your sanctuary, where fears and lies melt away."
						if("Simple")
							SMod = 2.5
							on_ascension_message = "Inside, you feel simple and clean."
					switch(owner.Class)
						if("Samurai")
							speed=0.5 * SMod
							strength=1 * SMod
							endurance=0.5 * SMod
							passives = list("SwordAscension" = 1, "Godspeed"=1, "Persistence"=1, "SwordAscensionSecond" = 1, "SwordAscensionThird" = 1)
						if("Sorcerer")
							endurance=0.5 * SMod
							force=0.5 * SMod
							offense=0.5 * SMod
							defense=0.5 * SMod
							passives = list("MovementMastery" = 2, "QuickCast"=1,"TechniqueMastery" = 1, "ManaStats"=1)
						if("Berserker")
							strength=0.5 * SMod
							endurance=1 * SMod
							passives = list("ManaCapMult" = 0.25, "Brutalize"= 1, "Juggernaut" = 0.5)
						if("Imaginary")
							force=0.5 * SMod
							strength=0.5 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							endurance=0.25 * SMod
							passives = list("Tenacity" = 1, "Persistence" = 1)
							if(owner.SagaLevel < 2)
								owner.SagaLevel = 2
						if("Reaper")
							strength=0.75 * SMod
							force=0.25 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							endurance=0.25 * SMod
							passives = list("SlayerMod" = 0.5, "CriticalChance" = 10, "Instinct" = 1)
				..()
		two
			unlock_potential = ASCENSION_TWO_POTENTIAL
			onAscension(mob/owner)
				var/type = owner.NobodyOriginType
				var/SMod = 1
				if(!applied)
					switch(type)
						if("Pride")
							on_ascension_message = "You want this for a lifetime... Don't think twice."
						if("Spirit")
							on_ascension_message = "What's left of you now, your sanctuary."
						if("Simple")
							SMod = 2.5
							on_ascension_message = "Whatever lies beyond this morning is a little later on..."
					switch(owner.Class)
						if("Samurai")
							speed=0.5 * SMod
							strength=1 * SMod
							endurance=0.5 * SMod
							passives = list("SwordAscension" = 1, "Godspeed"=1, "PureDamage"=1, "Persistence"=1, "SwordAscensionSecond" = 1, "SwordAscensionThird" = 1)
						if("Sorcerer")
							endurance=0.5 * SMod
							force=0.5 * SMod
							offense=0.5 * SMod
							defense=0.5 * SMod
							passives = list("MovementMastery" = 2, "QuickCast"=1,"TechniqueMastery" = 1, "ManaStats"=1)
						if("Berserker")
							strength=0.5 * SMod
							endurance=1 * SMod
							passives = list("ManaCapMult" = 0.25, "Brutalize"=1, "Juggernaut" = 0.5)
						if("Imaginary")
							force=0.5 * SMod
							strength=0.5 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							endurance=0.25 * SMod
							passives = list("Tenacity" = 1, "Persistence" = 1)
							if(owner.SagaLevel < 3)
								owner.SagaLevel = 3
						if("Reaper")
							strength=0.75 * SMod
							force=0.25 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							endurance=0.25 * SMod
							passives = list("SlayerMod" = 0.5, "CriticalChance" = 10, "CriticalDamage" = 0.15, "Instinct" = 1)
				..()
		three
			unlock_potential = ASCENSION_THREE_POTENTIAL
			onAscension(mob/owner)
				var/type = owner.NobodyOriginType
				var/SMod = 1
				if(!applied)
					switch(type)
						if("Pride")
							on_ascension_message = "Everything is just right, don't think twice!"
						if("Spirit")
							on_ascension_message = "Your heart is a battleground... Your sanctuary"
						if("Simple")
							SMod = 2.5
							on_ascension_message = "Regardless of warnings, the future doesn't scare you at all..."
					switch(owner.Class)
						if("Samurai")
							speed=0.5 * SMod
							strength=1 * SMod
							endurance=0.5 * SMod
							passives = list("SwordAscension" = 1, "Godspeed"=1, "PureDamage"=1, "Steady" = 1, "Persistence"=1, "SwordAscensionSecond" = 1, "SwordAscensionThird" = 1)
						if("Sorcerer")
							endurance=0.5 * SMod
							force=0.5 * SMod
							offense=0.5 * SMod
							defense=0.5 * SMod
							passives = list("MovementMastery" = 2, "QuickCast"=1,"TechniqueMastery" = 1, "ManaStats"=1)
						if("Berserker")
							strength=0.5 * SMod
							endurance=1 * SMod
							passives = list("ManaCapMult" = 0.25, "Brutalize"=1, "Juggernaut" = 0.5)
						if("Imaginary")
							force=0.5 * SMod
							strength=0.5 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							passives = list("Tenacity" = 1, "Persistence" = 1)
							if(owner.SagaLevel < 4)
								owner.SagaLevel = 4
						if("Reaper")
							strength=0.75 * SMod
							force=0.25 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							passives = list("SlayerMod" = 0.5, "CriticalChance" = 10, "CriticalDamage" = 0.15, "Instinct" = 1)
				..()
		four
			unlock_potential = ASCENSION_FOUR_POTENTIAL
			onAscension(mob/owner)
				var/type = owner.NobodyOriginType
				var/SMod = 1
				if(!applied)
					switch(type)
						if("Pride")
							on_ascension_message = "If you wanna make it happen, nothing is impossible! Don't think twice!"
						if("Spirit")
							on_ascension_message = "You need true emotions... Your sanctuary..."
						if("Simple")
							SMod = 2.5
							on_ascension_message = "Nothing is like before... Simple and clean..."
					switch(owner.Class)
						if("Samurai")
							speed=0.5 * SMod
							strength=1 * SMod
							endurance=0.5 * SMod
							passives = list("SwordAscension" = 1, "Godspeed"=1, "PureDamage"=1, "Steady" = 1, "Persistence"=1, "SwordAscensionSecond" = 1, "SwordAscensionThird" = 1)
						if("Sorcerer")
							endurance=0.5 * SMod
							force=0.5 * SMod
							offense=0.5 * SMod
							defense=0.5 * SMod
							passives = list("MovementMastery" = 2, "QuickCast"=1,"TechniqueMastery" = 1, "ManaStats"=1)
						if("Berserker")
							strength=0.5 * SMod
							endurance=1 * SMod
							passives = list("ManaCapMult" = 0.25, "Brutalize"=1, "Juggernaut" = 0.5,  "Unstoppable" = 1)
						if("Imaginary")
							force=0.5 * SMod
							strength=0.5 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							passives = list("Tenacity" = 1, "Persistence" = 1)
							if(owner.SagaLevel < 5)
								owner.SagaLevel = 5
						if("Reaper")
							strength=0.75 * SMod
							force=0.25 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							passives = list("SlayerMod" = 0.5, "CriticalChance" = 10, "CriticalDamage" = 0.15, "Instinct" = 1)
				..()
		five
			unlock_potential = ASCENSION_FIVE_POTENTIAL
			onAscension(mob/owner)
				var/type = owner.NobodyOriginType
				var/SMod = 1
				if(!applied)
					switch(type)
						if("Pride")
							on_ascension_message = "You're only crying because you never dreamed it'd take this long... Don't. Think. Twice."
						if("Spirit")
							on_ascension_message = "Your fears, your lies, all melt away... Into your sanctuary!"
						if("Simple")
							SMod = 2.5
							on_ascension_message = "Maybe some things are that simple..."
					switch(owner.Class)
						if("Samurai")
							speed=0.5 * SMod
							strength=1 * SMod
							endurance=0.5 * SMod
							passives = list("SwordAscension" = 1, "Godspeed"=1, "PureDamage"=1, "Persistence"=1, "SwordAscensionSecond" = 1, "SwordAscensionThird" = 1)
						if("Sorcerer")
							endurance=0.5 * SMod
							force=0.5 * SMod
							offense=0.5 * SMod
							defense=0.5 * SMod
							passives = list("MovementMastery" = 2, "QuickCast"=1,"TechniqueMastery" = 1, "ManaStats"=1)
						if("Berserker")
							strength=0.5 * SMod
							endurance=1 * SMod
							passives = list("ManaCapMult" = 0.25, "Brutalize"=1, "PridefulRage"=1, "Juggernaut" = 0.5)
						if("Imaginary")
							force=0.5 * SMod
							strength=0.5 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							passives = list("Tenacity" = 1, "Persistence" = 1)
							if(owner.SagaLevel < 6)
								owner.SagaLevel = 6
						if("Reaper")
							strength=0.75 * SMod
							force=0.25 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							passives = list("SlayerMod" = 0.5, "CriticalChance" = 10, "CriticalDamage" = 0.15, "Instinct" = 1, "Deicide" = 5)
				..()
		six
			unlock_potential = ASCENSION_SIX_POTENTIAL
			onAscension(mob/owner)
				var/type = owner.NobodyOriginType
				var/SMod = 1
				if(!applied)
					switch(type)
						if("Pride")
							on_ascension_message = "Lose, don't have nothing to... Let me face my fears."
						if("Spirit")
							on_ascension_message = "Faith, should I take a leap... Let me face my fears."
						if("Simple")
							SMod = 2.5
							on_ascension_message = "Space, this is what I choose... Let me face my fears."
					switch(owner.Class)
						if("Samurai")
							speed=1 * SMod
							strength=1 * SMod
							endurance=1 * SMod
							passives = list("SwordAscension" = 1, "Godspeed"=1, "PureDamage"=1, "Persistence"=1, "SwordAscensionSecond" = 1, "SwordAscensionThird" = 1)
						if("Sorcerer")
							endurance=1 * SMod
							force=1 * SMod
							offense=1 * SMod
							defense=1 * SMod
							passives = list("MovementMastery" = 2, "QuickCast"=1,"TechniqueMastery" = 1, "ManaStats"=1)
						if("Berserker")
							strength=1 * SMod
							endurance=1 * SMod
							passives = list("ManaCapMult" = 0.25, "Brutalize"=1, "Juggernaut" = 0.5)
						if("Imaginary")
							force=1 * SMod
							strength=1 * SMod
							offense=1 * SMod
							speed=1 * SMod
							passives = list("Tenacity" = 1, "Persistence" = 1)
						if("Reaper")
							strength=0.75 * SMod
							force=0.25 * SMod
							offense=0.5 * SMod
							speed=0.5 * SMod
							passives = list("SlayerMod" = 0.5, "CriticalChance" = 10, "CriticalDamage" = 0.2, "Instinct" = 1, "Deicide" = 5)
				..()
